{
  "name": "stress-app",
  "version": "0.1.0",
  "description": "Small description for console goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.1.2",
    "ember-cli": "*",
    "ember-cli-autoprefixer": "^0.3.0",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-babel": "^5.1.3",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.1.0",
    "ember-cli-htmlbars": "^1.0.0",
    "ember-cli-htmlbars-inline-precompile": "^0.2.0",
    "ember-cli-ic-ajax": "0.2.1",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-jquery-ui": "0.0.20",
    "ember-cli-qunit": "^1.0.1",
    "ember-cli-release": "0.2.3",
    "ember-cli-sass": "3.3.1",
    "ember-cli-sri": "^1.0.3",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "2.0.0",
    "ember-disable-proxy-controllers": "^1.0.0",
    "ember-document-title": "1.13.0",
    "ember-export-application-global": "^1.0.4",
    "ember-inflector": "~1.9.1",
    "ember-intl": "2.0.0-beta.18",
    "install": "0.1.8"
  }
}
